{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SatnetBilling;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SATNET.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "publishOptions": {
    "include": [
      "Views",
      "web.config"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}